@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

// VARIABLES
$moderate-violet: hsl(263, 55%, 52%);
$very-dark-grayish-blue: hsl(217, 19%, 35%);
$very-dark-blackish-blue: hsl(219, 29%, 14%);
$white: hsl(0, 0%, 100%);
$light-gray: hsl(0, 0%, 81%);
$light-grayish-blue: hsl(210, 46%, 95%);
$font-family: 'Barlow Semi Condensed', sans-serif;
$bold: 500;
$x-bold: 600;

// SET TEXT COLOR
@function set-text-color($bg-color) {
  @if(($bg-color) == $white ) {
    @return $very-dark-grayish-blue;
  } @else {
    @return $light-grayish-blue;
  }
}

// GENERAL SETTINGS
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  width: 100vw;
  height: 100vh;
  background-color: $light-grayish-blue;
  font-size: 1.3rem;
  font-family: $font-family;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

// MAIN
#main {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 110rem;
  height: 57rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 2.5rem;
  grid-template-areas: 
    "card1 card1 card2 card5"
    "card3 card4 card4 card5";
  %card-shared {
    border-radius: 0.8rem;
    padding: 2.5rem 2.8rem;
    color: $light-gray;
    .status {
        opacity: 50%;
      }
    .name-plate {
      display: flex;
      img {
        border: {
          style: solid;
          width: 0.2rem;
          radius: 50%;
        }
        width: 3rem;
      }
      .info {
        margin-left: 2rem;
        .name {
          font-weight: $x-bold;
        }
      }
    }
    .title {
      margin-top: 1.5rem;
    }
    .message {
      margin-top: 1.5rem;
      line-height: 1.8rem;
      opacity: 70%;
    }
  }
  .card {
    &1, &2, &3, &4, &5 {
      @extend %card-shared;
    }
    &1 {
      img {
        border-color: rgb(129, 107, 167);
      }
      grid-area: card1;
      background: {
        image: url("./images/bg-pattern-quotation.svg");
        color: $moderate-violet;
        repeat: no-repeat;
        position: 83% 0%;
      }
      .name,
      .title,
      .status,
      .message {
        color: set-text-color($moderate-violet);
      }
    }
    &2 {
      img {
        border-color: $very-dark-grayish-blue;
      }
      grid-area: card2;
      background-color: $very-dark-grayish-blue;
      .name,
      .title,
      .status,
      .message {
        color: set-text-color($very-dark-grayish-blue);
      }
    }
    &3, &5 {
      img {
        border-color: $white;
      }
      background-color: $white;
      box-shadow: 3rem 3rem 10rem -3rem $very-dark-grayish-blue;
      .name,
      .title,
      .status,
      .message {
        color: set-text-color($white);
      }
    }
    &3, &4 {
      .title {
        margin-top: 2.5rem;
      }
    }
    &3 {
      grid-area: card3;
      .message {
        margin-top: 2.5rem;
      }
    }
    &4 {
      grid-area: card4;
      img {
        border-color: $moderate-violet;
      }
      background-color: $very-dark-blackish-blue;
      .name,
      .title,
      .status,
      .message {
        color: set-text-color($very-dark-blackish-blue);
      }
    }
    &5 {
      grid-area: card5;
    }
  }
}


  @media (max-width: 1120px) {
    #main {
      width: 90vw;
      height: 80vh;
      grid-gap: 1rem;
      .card {
        &1, &2, &3, &4, &5 {
          padding: 2rem;
          .title {
            font-size: 1.4rem;
          }
          .message {
            font-size: 1.2rem;
          }
        }
      }
    }
  }

  @media (max-width: 900px) {
    #main {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 0.5fr 0.5fr 0.5fr;
      grid-gap: 2rem;
      grid-template-areas: 
      "card1 card2"
      "card3 card4"
      "card5 card5";
      .card {
        &1, &2, &3, &4, &5 {
          padding: 3rem;
          .title {
            font-size: 1.7rem;
          }
          .message {
            font-size: 1.3rem;
          }
        }
        &5 {
          margin-bottom: 10rem;
        }
      }
    }
  }

  @media (max-width: 500px) {
    #main {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
      grid-template-areas: 
      "card1"
      "card2"
      "card3"
      "card4"
      "card5";
      .card {
        &1 {
          margin-top: 5rem;
        }
      }
    }
    footer {
      margin-top: 115rem;
      flex-direction: column;
    }
  }